{
    "height": 30,
    "spacing": 5,
    "margin": 5,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "hyprland/language"
    ],
    "network": {
        "format-icons": [
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format-wifi": "{icon} {essid}"
    },
    "hyprland/language": {
        "format": " {short}"
    },
    "pulseaudio": {
        "format-icons": [
            "",
            ""
        ],
        "format-muted": "  ",
        "format": "{icon} {volume}",
        "on-click": "pavucontrol",
        "on-click-right": "pavucontrol"
    },
    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "max-length": 50
    },
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "tray": {
        "spacing": 6
    }
}